:root {
  --section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}

/* componant */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  text-align: center;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: black;
  bottom: -30px;
  width: 150px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color:#ccc ;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .logo img {
  height: 40px;
}
header nav .menu {
  color: white;
  font-size: 25px;
}
@media (min-width: 767px) {
  header nav .menu {
    display: none;
  }
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: brown;
  }
  header nav .menu:hover + ul li a {
    padding: 15px;
    text-align: center;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding: 40px 10px;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  min-height: 100vh;
  background-color:  rgb(254, 106, 7);;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: indigo;
  color: white;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 35px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 15px;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:indigo;
  color: white;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
  color: rgb(254, 106, 7);
}
@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: #ccc;
}

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-color: white;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
  .design{
    background-color: indigo;

  }
}
.design .image img {
  position: relative;
  bottom: -130px;
}
.design .text {
  color:white;
  padding: 50px;
  background-color: rgb(254, 106, 7);
}
.design .text h2 {
  color: indigo;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px;
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: indigo;
  color: white;

}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  height: 400px;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(254, 106, 7);
}
.portfolio .imgs-container .box .caption p {
  color: indigo;
}

.about {
  overflow: hidden;
  text-align: center;
  background-color: indigo;
  color: white;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: indigo;
}
.skills .container {
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
}
@media (max-width:767px){
  .skills .container{
    flex-direction: column;
  }
}
@media (min-width:992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.skills .container > div > p {
  color: #ccc;
  text-align: center;
  margin-bottom: 50px;
  
}
.skills .left .content {
  display: flex;
  align-items: center;
}
.skills .left .content img {
  width: 100px;
  margin-right: 50px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .skills .left .content {
    flex-direction: column;
    text-align: center;

  }

  .skills .left .content img {
    margin: 0 auto 20px;
  }
}

.skills .left .content .text {
  border-bottom: 1px solid #ccc;
  color: #ccc;
}
.skills .left .content .text p {
  color: rgb(254, 106, 7);
  text-align: right;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.skills .right .prog-holder {
  margin-bottom: 40px;
  
}
.skills .right .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  color:white;
}
.skills .right .prog-holder .prog {
  background-color: #dedadd;
  height: 30px;

}
.skills .right .prog-holder .prog span {
  display: block;
  background-color: rgb(254, 106, 7);
  height: 100%;
  position: relative;
}
.skills .right .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(image/Help/assets/box.png.jpg);
  position: relative;
  text-align: center;
  color: white;

}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;

}
.pricing .plans .plan{
    background-color: rgb(254, 106, 7);
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid blueviolet;
    border-bottom: 1px solid blueviolet;
}
.pricing .plans .plan .head h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top:-40px;
    margin-right: 15px;
    font-weight: normal;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid blueviolet;

}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 100px;
    height: 1px;
    background-color: blueviolet;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid blueviolet;
    width: fit-content;
    margin: 30px auto;
    color: white;
    background-color: indigo;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;

}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: indigo;
    text-decoration: none;color: white;
    padding: 15px 30px;
    font-size: 20px;
    margin-top: 30px;
}
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: indigo;
    color: white;
}
.contact .content{
    display: flex;
    justify-content: center;
}
.contact .content form{
    flex-basis: 80%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .sumbit{
    background-color: rgb(254, 106, 7);
    padding: 20px;
    border: none;
    display: flex;
    margin: 20px auto;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    color: white;
    
}
.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: indigo;
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  height: 50px;

}
.footer p:not(.coprright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width:fit-content;
  margin:20px auto;


}
.footer .social-icons i{
  padding: 10px 15px;

}
.footer .copyright{
  margin-top: 60px;


}
.footer .copyright span{
  font-weight: bold;
  color: rgb(254, 106, 7);

}



